article {
  display: flex;
  flex-direction: column;
  margin: 50px;
}
.title-my-blog {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title-my-blog h2 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 50px;
}
.title-my-blog h2 span {
  color: var(--main-color);
  text-decoration: underline;
}
.title-my-blog ul {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.title-my-blog ul li {
  width: 200px;
  height: 300px;
  position: relative;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0 9px 1px rgba(189, 189, 189, 0.379);
  transition: 150ms ease-in-out;
}
.title-my-blog ul li:hover {
  transform: scale(1.1);
}
.title-my-blog ul li a {
  width: 100%;
  height: 100%;
}
.image-card {
  width: 100%;
  height: 50%;
}
.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title-card {
  padding: 5px 0 0 5px;
}
.title-card i {
  color: var(--main-color);
}
.title-card h3 {
  color: var(--main-color);
  font-size: 13px;
}
.title-card h2 {
  font-size: 15px;
  margin: 5px 0;
  font-weight: 600;
  color: var(--black-color);
}
.title-card p {
  margin: 10px 0;
  color: var(--black-color);
  font-size: 13px;
}
.title-card h4 {
  color: var(--black-color);
  position: absolute;
  bottom: 10px;
  font-weight: 800;
}

/*Respondsive for Mobile*/
@media (max-width: 480px) {
  article {
    margin: 0;
  }
  .title-my-blog {
    width: 90%;
    margin: 0 auto;
  }
  .title-my-blog ul {
    width: 100%;
    gap: 8px;
  }
  .title-my-blog ul li {
    width: 180px;
    height: 300px;
  }
}
