/*Main*/
.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.main-des {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.main-des span {
  color: var(--main-color);
  text-decoration: underline;
}
.main-des h2 {
  font-size: 60px;
}
.main-des p {
  opacity: 0.8;
  letter-spacing: 1px;
}

.main-cover {
  height: 250px;
}
.main-cover img {
  height: 100%;
}

.main-info {
  display: flex;
  gap: 80px;
}

.main-info-experience a {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  align-items: center;
  background-color: #292b2e;
  padding: 15px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: 200ms ease-in-out;
}
.main-info-experience a:hover {
  outline-style: solid;
  outline-color: var(--main-color);
  outline-width: 1px;
  transform: scale(1.1);
}
.main-info-experience:hover .experience-icon i {
  background-color: var(--main-color);
}
.main-info-experience:hover .arrow-icon i {
  color: var(--main-color);
}
.main-info-experience:hover .experience-icon {
  background-color: var(--main-color);
}
.main-info-experience img {
  height: 50px;
}

.experience-icon {
  /* padding: 10px 12px; */
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.experience-icon i {
  color: black;
  font-size: 20px;
}
.arrow-display {
  visibility: hidden;
}
.arrow-icon i {
  color: var(--text-color);
}

.experience-year {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.experience-year h3 {
  font-size: 30px;
  color: var(--main-color);
}

/*About Me*/
.title {
  display: inline-block;
  padding: 10px 15px;
  margin: 80px 0 0 20px;
  border-radius: 8px;
  background-color: #32363a;
}
.title h2 {
  color: var(--main-color);
}
.about-me,
.my-skills {
  display: flex;
  margin-left: 20px;
  margin: 40px 0 0 20px;
}
.about-me-cover {
  clip-path: polygon(14% 0, 88% 0, 73% 100%, 0% 100%);
  width: 350px;
  height: 300px;
}
.about-me-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-me-desc,
.my-skills-desc {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-me-desc h2,
.my-skills-desc h2 {
  font-size: 35px;
  color: var(--main-color);
}
.about-me-desc p,
.my-skills-desc p {
  font-size: 20px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.607);
}
.about-me button,
.my-skills-desc button {
  width: 150px;
  height: 45px;
  font-size: 25px;
  background-color: var(--background-color);
  transition: 200ms ease;
}
.about-me button:hover,
.my-skills-desc button:hover {
  transform: scale(1.1);
}
.about-me button a,
.my-skills-desc button a {
  color: var(--black-color);
  padding: 10px 30px;
  border-radius: 6px;
  background-color: var(--main-color);
}
.about-me button a:hover,
.my-skills-desc button a:hover {
  background-color: var(--button-hover);
}

.coding-skills ul {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.coding-skills ul li {
  height: 50px;
  background-color: rgba(240, 248, 255, 0.823);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 8px;
  border-radius: 8px;
}

.my-skills {
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.my-skills-desc {
  width: 1000px;
  gap: 40px;
}
.coding-skills ul li img {
  height: 80%;
}

/*Respondsive for Mobile*/
@media (max-width: 480px) {
  .main-des {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .main-des h1 {
    font-size: 25px;
  }
  .main-des h2 {
    font-size: 30px;
  }
  .main-des p {
    font-size: 10px;
    letter-spacing: 0.5px;
  }
  .main-cover {
    height: 200px;
  }
  .main-info {
    flex-direction: column;
    gap: 20px;
  }
  .about-me {
    flex-direction: column;
    width: 90%;
  }
  .about-me-desc,
  .my-skills-desc {
    margin-left: 0;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
  }
  .about-me-desc p,
  .my-skills-desc p {
    font-size: 20px;
    line-height: 24px;
  }
  .my-skills {
    flex-direction: column;
    width: 90%;
    gap: 30px;
    margin: 20px 0 0 20px;
  }

  .my-skills-desc {
    width: 100%;
  }
  .my-skills-desc h2 {
    font-size: 23px;
  }
  .coding-skills ul {
    justify-content: center;
  }
  .title {
    display: inline-block;
    padding: 10px 15px;
    margin: 80px 0 0 20px;
    border-radius: 8px;
    background-color: #32363a;
  }
}
